
  fig = plt.figure(figsize=(10,30))  # (width, height)
    count=1
    for row in range(len(df_results)) :
        plt.subplot(4, 3, count)
        count +=1
        # 산점도 그리기
        rows=df_results.iloc[row]
        
        plt.scatter(x=rows['y_test'], y=rows['y_pred'], alpha=0.5)
        
        # 기준선 (y=x) 그리기
        line_coords = [y_test.min(), y_test.max()]
        plt.plot(line_coords, line_coords, color='red', linestyle='--', lw=2, label='Perfect Prediction')
        
        plt.xlabel('Actual Values (y_test)')
        plt.ylabel('Predicted Values (y_pred)')
        plt.title(f"{target}:{rows['Model명']}[{rows['R2 Score']:.6f}]")
        plt.legend()
        plt.grid(True)
        
    plt.tight_layout()




=======================================
    models = {
     # 1. 기본 선형 회귀 (기준점 설정용, 규제 없음)
     "LinearRegression": LinearRegression(),
     
     # 2. L2 규제 회귀 (모든 피처를 유지하되, 계수 크기를 줄여 과적합 방지)
     "Ridge(L2)": Ridge(
         alpha=10.0  # 데이터가 5,000개로 적은 편이므로 규제 강도를 살짝 높여(1.0 -> 10.0) 일반화 성능 확보
     ),
     
     # 3. L1 규제 회귀 (중요하지 않은 피처의 가중치를 0으로 만들어 자동 변수 선택)
     "Lasso(L1)": Lasso(
         alpha=1.0   # 피처가 너무 많을 때 효과적이며, 불필요한 노이즈 변수 제거에 도움
     ),
     
     # 4. 혼합 규제 (L1과 L2의 장점을 절반씩 결합)
     "ElasticNet": ElasticNet(
         alpha=1.0, 
         l1_ratio=0.5
     ),
     
     # 5. 배깅 앙상블 회귀 (이상치 노이즈에 강함)
     "RandomForestRegressor": RandomForestRegressor(
         n_estimators=100,
         max_depth=6,          # 5,000개 데이터에서 트리가 너무 깊어져 3% 이상치를 억지로 외우는 것 방지
         min_samples_leaf=5,   # 리프 노드에 최소 5개 이상의 샘플이 있도록 제한하여 오버피팅 차단
         random_state=42
     ),
     
     # 6. 부스팅 앙상블 회귀 (XGBoost)
     "XGBoost": XGBRegressor(
         n_estimators=100,
         learning_rate=0.05,   # 3%의 미세한 변화를 정밀하게 추적하기 위해 학습률 하향 (0.1 -> 0.05)
         max_depth=4,          # 과적합 방지를 위해 트리 깊이를 얇게 조정
         random_state=42
     ),
     
     # 7. 부스팅 앙상블 회귀 (LightGBM)
     "LightGBM": LGBMRegressor(
         n_estimators=100,
         learning_rate=0.05,   # 세밀한 보폭
         num_leaves=15,        # 5,000개 데이터 규모에 맞게 트리 복잡도를 31에서 15로 축소
         min_child_samples=10, # 적은 데이터 영역(3%)도 최소한의 규칙으로 반영될 수 있도록 설정
         verbosity=-1,
         random_state=42
     )}
